# Configurazione del datasource per Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=francesco
spring.datasource.password=Martinelli_2020

# Configurazione Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configurazione del pool di connessioni Hikari
spring.datasource.hikari.connection-timeout=60000

# Configurazione del server
server.port=8082

# Configurazione Springdoc
springdoc.api-docs.path=/api/openapi.json
springdoc.swagger-ui.path=/swagger-ui.html

# Configurazione springfox Swagger-UI
springfox.documentation.swagger-ui.auth.key-name=francesco

